# jooq-gradle-sample

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/org/tmarcus/sandbox/: Main.java
core/src/main/java/org/tmarcus/sandbox/mapper/: BookRepository.java
core/src/test/java/org/tmarcus/sandbox/: TestBase.java  TestSuite.java
core/src/test/java/org/tmarcus/sandbox/config/: DatabaseConfigurationTest.java
data/src/main/java/org/tmarcus/sandbox/data/: Jooq_sample.java  Keys.java  Tables.java
data/src/main/java/org/tmarcus/sandbox/data/tables/: Book.java
data/src/main/java/org/tmarcus/sandbox/data/tables/records/: BookRecord.java
data/src/main/resources/: jooq-codegen.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tmarcus/sandbox/: DefaultRunner.java
src/main/java/org/tmarcus/sandbox/config/: DatabaseConfiguration.java
src/main/resources/: application.yml
src/test/java/org/tmarcus/sandbox/config/: DatabaseConfigurationTest.java
