version = '1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    ext {
        springBootVersion = "1.2.1.RELEASE"
        jooqVersion = "3.5.0"
    }

    repositories {
        mavenCentral()
    }
}

project("core") {
    dependencies {
        compile project(":data")
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        testCompile 'junit:junit:4.11'
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}

project("data") {
    dependencies {
        compile 'mysql:mysql-connector-java:5.1.34'
        compile "org.jooq:jooq:$jooqVersion"
        compile "org.jooq:jooq-meta:$jooqVersion"
        compile "org.jooq:jooq-codegen:$jooqVersion"
    }
}